@import 'variables';

.card {
  background: $card ;
  margin-top: 2rem;
  margin-bottom: 15rem;
  border-radius: $border-radius-size;
  box-shadow: -0.063rem 1rem 1.875rem -1rem $black;
  width: 98%;

  .card__image {
    position: relative;
    height: 10rem;
    margin-bottom: 2.188rem;
    border-top-left-radius: $border-radius-size;
    border-top-right-radius: $border-radius-size;
    //background: rgba(255, 255, 255, 0.678);
    
    img {
      position: absolute;
      
      right: 1.0rem;
      width: 200px;
    }
  }

  .card__main {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 700;
    color: $secondary-color;
    padding: 0 2.5rem;
    text-align: end;
  }

  .icon{
    display: flex;
    margin: 1rem 0 0 0;
    .icon__temp{
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0rem 1.5rem 0 0;
      justify-content: space-between;
    }
  }

  .card__city {
    font-size: 2rem;
    color: $yellow;
    font-weight: 900;
    padding: 1rem 2rem 0rem;
    //text-align: center;
    .card__detail{
      color: $secondary-color;
      font-size: 1.2rem;
      font-weight: 500;
    }
  }

  .card__stats {
    background-color: $card;
    color: $white;
    font-weight: 700;
    border-bottom-left-radius: $border-radius-size;
    border-bottom-right-radius: $border-radius-size;
    display: flex;
    justify-content: space-evenly;

    .card__stat {
      padding: 1.25rem 1rem;
      text-align: center;
      border-right: 0.063rem solid $secondary-color;
      border-top: 0.063rem solid $secondary-color;
      &--stat {
        position: relative;
        font-size: 1.5rem;
        margin-bottom: 0.625rem;
        margin-top: 0.625rem;
      }

      &--name {
        text-transform: uppercase;
        font-weight: 600;
        font-size: 0.82rem;
        color: $yellow;
      }
    }

    sup {
      position: absolute;
      bottom: 0.25rem;
      font-size: 45%;
      margin-left: 0.125rem;
    }

    .no-border {
      border-right: none;
    }
  }
}

@media (max-width: 500px) {
  .icon{
    display: flex;
    flex-direction: column;
    align-items:flex-start;
 
  }
  .card .card__image {
    height: 15em;

    img{
      top: 2.5em;
    }
  }
}
